# hitbox-gui-fabric

./: BUG_FIXES_REPORT.md  HitboxGuiMod.java  build.gradle  fabric.mod.json  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
src/main/java/beame/components/modules/movement/: FunctionRegister.java
src/main/java/im/essence/functions/impl/movement/: LootOtdacha.java
src/main/resources/: Fabric mod.json
