
plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
}

group = 'com.example'
version = '1.0.0'
archivesBaseName = 'hitbox-gui-fabric'

repositories {
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.17.2"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
